int array country_codes 0x7f0b0001
int array xwalk_resources_list 0x7f0b0000
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color color_picker_background_color 0x7f070001
int color color_picker_border_color 0x7f070000
int color contents_text 0x7f070004
int color dropdown_dark_divider_color 0x7f070003
int color dropdown_divider_color 0x7f070002
int color encode_view 0x7f070005
int color possible_result_points 0x7f070006
int color result_minor_text 0x7f070007
int color result_points 0x7f070008
int color result_text 0x7f070009
int color result_view 0x7f07000a
int color status_text 0x7f07000b
int color transparent 0x7f07000c
int color viewfinder_laser 0x7f07000d
int color viewfinder_mask 0x7f07000e
int dimen color_button_height 0x7f080002
int dimen color_picker_gradient_margin 0x7f080001
int dimen config_min_scaling_span 0x7f080005
int dimen config_min_scaling_touch_major 0x7f080006
int dimen dropdown_item_divider_height 0x7f080004
int dimen dropdown_item_height 0x7f080003
int dimen half_padding 0x7f080008
int dimen link_preview_overlay_radius 0x7f080000
int dimen standard_padding 0x7f080007
int drawable bubble 0x7f020000
int drawable bubble_arrow_up 0x7f020001
int drawable color_button_background 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable dropdown_popup_background 0x7f020005
int drawable dropdown_popup_background_down 0x7f020006
int drawable dropdown_popup_background_up 0x7f020007
int drawable ic_menu_search_holo_light 0x7f020008
int drawable ic_menu_share_holo_light 0x7f020009
int drawable icon 0x7f02000a
int drawable launcher_icon 0x7f02000b
int drawable ondemand_overlay 0x7f02000c
int drawable pageinfo_warning_major 0x7f02000d
int drawable screen 0x7f02000e
int drawable share_via_barcode 0x7f02000f
int drawable shopper_icon 0x7f020010
int drawable splash 0x7f020011
int id ampm 0x7f0a0038
int id appView 0x7f0a0031
int id arrow_image 0x7f0a0049
int id back_button 0x7f0a002d
int id barcode_image_view 0x7f0a000d
int id bookmark_title 0x7f0a0008
int id bookmark_url 0x7f0a0009
int id color_button_swatch 0x7f0a004c
int id color_picker_advanced 0x7f0a001c
int id color_picker_simple 0x7f0a001d
int id contents_supplement_text_view 0x7f0a0014
int id contents_text_view 0x7f0a0013
int id date_picker 0x7f0a0023
int id date_time_suggestion 0x7f0a0025
int id date_time_suggestion_label 0x7f0a0027
int id date_time_suggestion_value 0x7f0a0026
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id done_button 0x7f0a002e
int id dropdown_label 0x7f0a0029
int id dropdown_menu_text 0x7f0a0028
int id dropdown_popup_window 0x7f0a0000
int id dropdown_sublabel 0x7f0a002a
int id format_text_view 0x7f0a000e
int id gradient 0x7f0a001a
int id gradient_border 0x7f0a0019
int id help_contents 0x7f0a002c
int id history_detail 0x7f0a0030
int id history_title 0x7f0a002f
int id hour 0x7f0a0032
int id icon_view 0x7f0a0047
int id image_view 0x7f0a002b
int id launch_product_query 0x7f0a0004
int id main_text 0x7f0a004a
int id menu_history_clear_text 0x7f0a004e
int id menu_history_send 0x7f0a004d
int id meta_text_view 0x7f0a0012
int id meta_text_view_label 0x7f0a0011
int id milli 0x7f0a0037
int id minute 0x7f0a0033
int id more_colors_button 0x7f0a001f
int id more_colors_button_border 0x7f0a001e
int id page_number_view 0x7f0a003c
int id pickers 0x7f0a0043
int id position_in_year 0x7f0a0044
int id preview_view 0x7f0a000a
int id query_button 0x7f0a003a
int id query_text_view 0x7f0a0039
int id quit 0x7f0a0005
int id restart_preview 0x7f0a0006
int id result_button_view 0x7f0a0015
int id result_list_view 0x7f0a003b
int id result_view 0x7f0a000c
int id return_scan_result 0x7f0a0007
int id second 0x7f0a0035
int id second_colon 0x7f0a0034
int id second_dot 0x7f0a0036
int id seek_bar 0x7f0a001b
int id select_action_menu_copy 0x7f0a0051
int id select_action_menu_cut 0x7f0a0050
int id select_action_menu_paste 0x7f0a0052
int id select_action_menu_select_all 0x7f0a004f
int id select_action_menu_share 0x7f0a0053
int id select_action_menu_web_search 0x7f0a0054
int id selected_color_view 0x7f0a0022
int id selected_color_view_border 0x7f0a0021
int id share_app_button 0x7f0a003e
int id share_bookmark_button 0x7f0a003f
int id share_clipboard_button 0x7f0a0041
int id share_contact_button 0x7f0a0040
int id share_text_view 0x7f0a0042
int id shopper_button 0x7f0a0016
int id snippet_view 0x7f0a003d
int id status_view 0x7f0a0017
int id sub_text 0x7f0a004b
int id text 0x7f0a0018
int id text_wrapper 0x7f0a0048
int id time_picker 0x7f0a0024
int id time_text_view 0x7f0a0010
int id title 0x7f0a0020
int id top_view 0x7f0a0046
int id type_text_view 0x7f0a000f
int id viewfinder_view 0x7f0a000b
int id year 0x7f0a0045
int layout bookmark_picker_list_item 0x7f030000
int layout capture 0x7f030001
int layout color_picker_advanced_component 0x7f030002
int layout color_picker_dialog_content 0x7f030003
int layout color_picker_dialog_title 0x7f030004
int layout date_time_picker_dialog 0x7f030005
int layout date_time_suggestion 0x7f030006
int layout dropdown_item 0x7f030007
int layout encode 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout main 0x7f03000b
int layout multi_field_time_picker_dialog 0x7f03000c
int layout search_book_contents 0x7f03000d
int layout search_book_contents_header 0x7f03000e
int layout search_book_contents_list_item 0x7f03000f
int layout share 0x7f030010
int layout two_field_date_picker 0x7f030011
int layout validation_message_bubble 0x7f030012
int menu capture 0x7f0c0000
int menu encode 0x7f0c0001
int menu history 0x7f0c0002
int menu select_action_menu 0x7f0c0003
int raw beep 0x7f050000
int raw contacts_api 0x7f050001
int raw device_capabilities_api 0x7f050002
int raw icudtl 0x7f050003
int raw launch_screen_api 0x7f050004
int raw messaging_api 0x7f050005
int raw presentation_api 0x7f050006
int raw xwalk 0x7f050007
int string accessibility_content_view 0x7f060002
int string accessibility_date_picker_month 0x7f06001e
int string accessibility_date_picker_week 0x7f060022
int string accessibility_date_picker_year 0x7f06001f
int string accessibility_datetime_picker_date 0x7f060030
int string accessibility_datetime_picker_time 0x7f060031
int string accessibility_time_picker_ampm 0x7f06002b
int string accessibility_time_picker_hour 0x7f060027
int string accessibility_time_picker_milli 0x7f06002a
int string accessibility_time_picker_minute 0x7f060028
int string accessibility_time_picker_second 0x7f060029
int string actionbar_share 0x7f060000
int string actionbar_web_search 0x7f060001
int string activity_name 0x7f060049
int string app_name 0x7f060046
int string app_picker_name 0x7f06004a
int string bookmark_picker_name 0x7f06004b
int string button_add_calendar 0x7f06004c
int string button_add_contact 0x7f06004d
int string button_back 0x7f06004e
int string button_book_search 0x7f06004f
int string button_cancel 0x7f060050
int string button_custom_product_search 0x7f060051
int string button_dial 0x7f060052
int string button_done 0x7f060053
int string button_email 0x7f060054
int string button_get_directions 0x7f060055
int string button_google_shopper 0x7f060056
int string button_mms 0x7f060057
int string button_ok 0x7f060058
int string button_open_browser 0x7f060059
int string button_product_search 0x7f06005a
int string button_search_book_contents 0x7f06005b
int string button_share_app 0x7f06005c
int string button_share_bookmark 0x7f06005d
int string button_share_by_email 0x7f06005e
int string button_share_by_sms 0x7f06005f
int string button_share_clipboard 0x7f060060
int string button_share_contact 0x7f060061
int string button_show_map 0x7f060062
int string button_sms 0x7f060063
int string button_web_search 0x7f060064
int string button_wifi 0x7f060065
int string color_picker_button_black 0x7f06001b
int string color_picker_button_blue 0x7f060017
int string color_picker_button_cancel 0x7f060013
int string color_picker_button_cyan 0x7f060016
int string color_picker_button_green 0x7f060018
int string color_picker_button_magenta 0x7f060019
int string color_picker_button_more 0x7f06000e
int string color_picker_button_red 0x7f060015
int string color_picker_button_set 0x7f060012
int string color_picker_button_white 0x7f06001c
int string color_picker_button_yellow 0x7f06001a
int string color_picker_dialog_title 0x7f060014
int string color_picker_hue 0x7f06000f
int string color_picker_saturation 0x7f060010
int string color_picker_value 0x7f060011
int string contents_contact 0x7f060066
int string contents_email 0x7f060067
int string contents_location 0x7f060068
int string contents_phone 0x7f060069
int string contents_sms 0x7f06006a
int string contents_text 0x7f06006b
int string copy_to_clipboard_failure_message 0x7f06001d
int string cpu_arch_mismatch_message 0x7f060043
int string cpu_arch_mismatch_title 0x7f060042
int string date_picker_dialog_clear 0x7f060034
int string date_picker_dialog_other_button_label 0x7f060032
int string date_picker_dialog_set 0x7f060020
int string date_picker_dialog_title 0x7f060033
int string date_time_picker_dialog_title 0x7f06002f
int string download_already_exists_toast 0x7f06003a
int string download_failed_toast 0x7f06003b
int string download_finished_toast 0x7f06003c
int string download_no_permission_toast 0x7f060039
int string download_start_toast 0x7f060038
int string go 0x7f060047
int string goto_store_button_label 0x7f060044
int string history_clear_one_history_text 0x7f06006d
int string history_clear_text 0x7f06006c
int string history_email_title 0x7f06006e
int string history_empty 0x7f06006f
int string history_empty_detail 0x7f060070
int string history_send 0x7f060071
int string history_title 0x7f060072
int string http_auth_log_in 0x7f060041
int string http_auth_password 0x7f060040
int string http_auth_title 0x7f06003e
int string http_auth_user_name 0x7f06003f
int string js_alert_title 0x7f060035
int string js_confirm_title 0x7f060036
int string js_prompt_title 0x7f060037
int string launcher_name 0x7f060048
int string low_memory_error 0x7f06000c
int string media_player_error_button 0x7f060006
int string media_player_error_text_invalid_progressive_playback 0x7f060004
int string media_player_error_text_unknown 0x7f060005
int string media_player_error_title 0x7f060003
int string media_player_loading_video 0x7f060007
int string menu_encode_mecard 0x7f060073
int string menu_encode_vcard 0x7f060074
int string menu_help 0x7f060075
int string menu_history 0x7f060076
int string menu_settings 0x7f0600c1
int string menu_share 0x7f060077
int string month_picker_dialog_title 0x7f060021
int string msg_bulk_mode_scanned 0x7f060078
int string msg_camera_framework_bug 0x7f060079
int string msg_default_format 0x7f06007a
int string msg_default_meta 0x7f06007b
int string msg_default_mms_subject 0x7f06007c
int string msg_default_status 0x7f06007d
int string msg_default_time 0x7f06007e
int string msg_default_type 0x7f06007f
int string msg_encode_contents_failed 0x7f060080
int string msg_google_books 0x7f060081
int string msg_google_product 0x7f060082
int string msg_google_shopper_missing 0x7f060083
int string msg_install_google_shopper 0x7f060084
int string msg_intent_failed 0x7f060085
int string msg_redirect 0x7f060086
int string msg_sbc_book_not_searchable 0x7f060087
int string msg_sbc_failed 0x7f060088
int string msg_sbc_no_page_returned 0x7f060089
int string msg_sbc_page 0x7f06008a
int string msg_sbc_results 0x7f06008b
int string msg_sbc_searching_book 0x7f06008c
int string msg_sbc_snippet_unavailable 0x7f06008d
int string msg_sbc_unknown_page 0x7f06008e
int string msg_share_explanation 0x7f06008f
int string msg_share_subject_line 0x7f060090
int string msg_share_text 0x7f060091
int string msg_sure 0x7f060092
int string msg_unmount_usb 0x7f060093
int string opening_file_error 0x7f06000d
int string preferences_actions_title 0x7f060094
int string preferences_auto_focus_title 0x7f060095
int string preferences_bulk_mode_summary 0x7f060096
int string preferences_bulk_mode_title 0x7f060097
int string preferences_copy_to_clipboard_title 0x7f060098
int string preferences_custom_product_search_summary 0x7f060099
int string preferences_custom_product_search_title 0x7f06009a
int string preferences_decode_1D_title 0x7f06009b
int string preferences_decode_Data_Matrix_title 0x7f06009c
int string preferences_decode_QR_title 0x7f06009d
int string preferences_device_bug_workarounds_title 0x7f06009e
int string preferences_disable_continuous_focus_summary 0x7f06009f
int string preferences_disable_continuous_focus_title 0x7f0600a0
int string preferences_disable_exposure_title 0x7f0600a1
int string preferences_front_light_summary 0x7f0600a2
int string preferences_front_light_title 0x7f0600a3
int string preferences_general_title 0x7f0600a4
int string preferences_name 0x7f0600a5
int string preferences_play_beep_title 0x7f0600a6
int string preferences_remember_duplicates_summary 0x7f0600a7
int string preferences_remember_duplicates_title 0x7f0600a8
int string preferences_result_title 0x7f0600a9
int string preferences_scanning_title 0x7f0600aa
int string preferences_search_country 0x7f0600ab
int string preferences_supplemental_summary 0x7f0600ae
int string preferences_supplemental_title 0x7f0600af
int string preferences_try_bsplus 0x7f0600ac
int string preferences_try_bsplus_summary 0x7f0600ad
int string preferences_vibrate_title 0x7f0600b0
int string profiler_error_toast 0x7f06000b
int string profiler_no_storage_toast 0x7f06000a
int string profiler_started_toast 0x7f060008
int string profiler_stopped_toast 0x7f060009
int string report_feedback_button_label 0x7f060045
int string result_address_book 0x7f0600b1
int string result_calendar 0x7f0600b2
int string result_email_address 0x7f0600b3
int string result_geo 0x7f0600b4
int string result_isbn 0x7f0600b5
int string result_product 0x7f0600b6
int string result_sms 0x7f0600b7
int string result_tel 0x7f0600b8
int string result_text 0x7f0600b9
int string result_uri 0x7f0600ba
int string result_wifi 0x7f0600bb
int string sbc_name 0x7f0600bc
int string share_name 0x7f0600bd
int string ssl_alert_title 0x7f06003d
int string time_picker_dialog_am 0x7f060024
int string time_picker_dialog_hour_minute_separator 0x7f06002c
int string time_picker_dialog_minute_second_separator 0x7f06002d
int string time_picker_dialog_pm 0x7f060025
int string time_picker_dialog_second_subsecond_separator 0x7f06002e
int string time_picker_dialog_title 0x7f060026
int string week_picker_dialog_title 0x7f060023
int string wifi_changing_network 0x7f0600be
int string wifi_ssid_label 0x7f0600bf
int string wifi_type_label 0x7f0600c0
int style DropdownPopupWindow 0x7f090001
int style SelectPopupDialog 0x7f090000
int xml config 0x7f040000
int xml preferences 0x7f040001
